# etisalat.xml

./: pom.xml
.github/workflows/: ci.yml
src/main/java/etisalat/automation/: WebAppAutomationTest.java
src/test/java/etisalat/automation/: WebAppAutomationTest.java
